# Origin

./: LICENSE.txt  Origin.sln  README.md
src/Shaiya.Origin.Database/: DatabaseService.cs  Program.cs  Shaiya.Origin.Database.csproj
src/Shaiya.Origin.Database/Connector/: DatabaseConnector.cs
src/Shaiya.Origin.Database/Data/: config.json
src/Shaiya.Origin.Database/IO/: SocketServer.cs
src/Shaiya.Origin.Database/IO/Packets/: PacketHandler.cs  PacketManager.cs
src/Shaiya.Origin.Database/IO/Packets/Impl/: CharacterScreenDataRequestHandler.cs  CheckAvailableNameRequestHandler.cs  CreateCharacterRequestHandler.cs  DefaultPacketHandler.cs  DeleteCharacterRequestHandler.cs  DeleteSessionRequestHandler.cs  GameUserLoadRequestHandler.cs  LoadGameCharacterDataRequestHandler.cs  SelectFactionRequestHandler.cs  ServerListRequestHandler.cs  UserGameConnectRequestHandler.cs  UserLoginRequestHandler.cs
src/Shaiya.Origin.Database/Server/: SocketServer.cs
src/Shaiya.Origin.Database/Server/Packets/: PacketHandler.cs  PacketManager.cs
src/Shaiya.Origin.Database/Server/Packets/Impl/: CharacterScreenDataRequestHandler.cs  CheckAvailableNameRequestHandler.cs  CreateCharacterRequestHandler.cs  DefaultPacketHandler.cs  DeleteCharacterRequestHandler.cs  DeleteSessionRequestHandler.cs  GameUserLoadRequestHandler.cs  (+6 more)
src/Shaiya.Origin.Game/: GameService.cs  Program.cs  Shaiya.Origin.Game.csproj
src/Shaiya.Origin.Game/Command/: Command.cs  CommandDispatcher.cs  CommandListener.cs
src/Shaiya.Origin.Game/Data/: config.json
src/Shaiya.Origin.Game/IO/: SocketServer.cs
src/Shaiya.Origin.Game/IO/Packets/: PacketHandler.cs  PacketManager.cs
src/Shaiya.Origin.Game/Model/Entity/: Attributes.cs  Entity.cs  Position.cs  UpdateFlags.cs
src/Shaiya.Origin.Game/Scripting/: ScriptingEnvironment.cs
src/Shaiya.Origin.Game/Scripts/: Notice.py
src/Shaiya.Origin.Game/Server/: SocketServer.cs
src/Shaiya.Origin.Game/Server/Packets/: PacketHandler.cs  PacketManager.cs
src/Shaiya.Origin.Game/World/Pulse/: GamePulseHandler.cs
src/Shaiya.Origin.Login/: LoginService.cs  Program.cs  Shaiya.Origin.Login.csproj
src/Shaiya.Origin.Login/Data/: config.json
src/Shaiya.Origin.Login/IO/: SocketServer.cs
src/Shaiya.Origin.Login/IO/Packets/: PacketHandler.cs  PacketManager.cs
src/Shaiya.Origin.Login/Server/: SocketServer.cs
src/Shaiya.Origin.Login/Server/Packets/: PacketHandler.cs  PacketManager.cs
(+59 files in other folders)
